<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
    *{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
}

.form-container{
    margin: 20px;
    padding: 15px;
    background: #173459;
    color: white;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
}

.input-cnt{
    display: flex;
    margin-bottom: 15px;
}

.input-cnt > i{
    min-width: 40px;
    padding: 10px;/*make sure the icon is centered vertically*/
    text-align: center;
    background: lightslategrey;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #0076ff;
}

.input-cnt:hover >i{
    background: #0076ff;
    color: white;
}

.input-cnt:last-child{
margin-bottom: 0px;
}

.input-cnt > input[type="text"], .input-cnt > textarea,
.input-cnt > input[type="text"], .input-cnt > input[type="password"]{
    outline: none;
    border: none;
    padding: 10px;
    border:  1px solid lightslategrey;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
}

.textarea-icon{
    padding: 60pxx 10px !important;
}

.input-cnt > input[type="submit"]{
    border: none;
    border-radius: 20px;
    outline: none;
    width: 75%;
    margin: 0 auto;
    font-size: 105%;
    padding: 8px;
    color: #0076ff;
    background: white;
    transition: .5s;
}

.input-cnt > input[type="submit"]:hover{
    color: white;
    background: #0076ff;
}

h2{
    text-align: center;
}

    </style>
</head>
<body>
    <p><b>1ยบ</b>Numero</p>
    <h2>Contact Form</h2>
    <div class="form-container">
        <form action="#">
            <div class="input-cnt">
                <i class="material-icons">person</i>
                <input type="text" placeholder="Name" name="name">
            </div>
            <div class="input-cnt">
                <i class="material-icons">email</i>
                <input type="text" placeholder="Email" name="email">
            </div>
            <div class="input-cnt">
                <i class="material-icons textarea-icon">message</i>
                <textarea placeholder="Your message here..." name="message"></textarea>
            </div>
            <div class="input-cnt">
                <input type="submit">
            </div>
        </form>
    </div>
    <p><b>2ยบ</b>Numero</p>
    <h2>Sign Up</h2>
    <div class="form-container">
        <form action="#">
            <div class="input-cnt">
                <i class="material-icons">person</i>
                <input type="text" placeholder="Name" name="name">
            </div>
            <div class="input-cnt">
                <i class="material-icons">face</i>
                <input type="text" placeholder="Username" name="username">
            </div>
            <div class="input-cnt">
                <i class="material-icons">email</i>
                <input type="text" placeholder="Email" name="email">
            </div>
            <div class="input-cnt">
                <i class="material-icons">lock</i>
                <input type="password" placeholder="Password" name="password">
            </div>
            
            <div class="input-cnt">
                <input type="submit">
            </div>
        </form>
    </div>
    <p><b>3ยบ</b>Numero</p>
    <h2>Login</h2>
    <div class="form-container">
        <form action="#">
            <div class="input-cnt">
                <i class="material-icons">person</i>
                <input type="text" placeholder="Name" name="name">
            </div>
            <div class="input-cnt">
                <i class="material-icons">lock</i>
                <input type="password" placeholder="Password" name="password">
            </div>
            <div class="input-cnt">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
    <br>
    <div>
        <a style="padding-bottom: 33px;" href="index.html">VOLTAR</a>
     </div>
</body>
</html>