<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
    list-style: none;
}
body{
    color: black;
background:#d0d6d9 url("img/1.jpg") top center no-repeat;

}
img{
    max-width: 100%;
    height: auto;
    border: 0;
}
.conteudo{
    margin: 0 auto;
    max-width: 1000px;
}
header{
    max-width: 580px;
}
header h2{
    color: red;
    font-size: 40px;
}
header h3{
    color: black;
    font-size: 28px;
    margin-top: 50px;
}
header h2, h3{
    text-transform: uppercase;
    font-weight: 500;
}
.fundotopo{
    display: none;
}
.comprar{
    margin: 30px auto 30px;
    max-width: 450px;
    font-size: 0;
}
.comprar ul li{
    display: inline-block;
    margin: 0 10px;
}
.comprar li a{
    display: block;
    height: 42px;
}
.itunes{
    background: url("img/icone24h.jpg");
    background-repeat: no-repeat;
    background-position: left top;
    width: 185px;
}
    </style>
</head>
<body>
    <a style="float: right;" href="index.html">VOLTAR</a>
    <div class="fundotopo">
        <img src="img/1.jpg" alt="mona" title="mona">
    </div>
    <div class="conteudo">
        <header>
            <div class="logo">
                <img src="img/2.jpg" alt="mona2" title="mona2">
            </div>
            <h2>Novo album disponivel</h2>
            <h3>peça agora</h3>
            <div class="comprar">
                <ul>
                    <li><a href="https://www.google.com/" target="_blank" title="reset at itunes" class="itunes">reset at itunes</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.google.com/" target="_blank" title="reset at itunes" class="itunes">reset at itunes</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.google.com/" target="_blank" title="reset at itunes" class="itunes">reset at itunes</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.google.com/" target="_blank" title="reset at itunes" class="itunes">reset at itunes</a></li>
                </ul>
            </div>
            <div class="capa">
                <img src="img/4.jpg" alt="mona3" title="mona3">
            </div>
        </header>
    </div>
    <section>
        <h1>video "Incapable"</h1>
    <div class="videoconteudo">
        <div class="video">

        </div>
    </div>
    </section>
    <footer>
        <ul class="redesSociais">
            <li><a href="https://www.google.com/" target="_blank" title="reset at itunes" class="itunes">reset at itunes</a></li>
        </ul>
        <div class="logoRodape">
            <a href="https://www.google.com/" target="_blank"><img src="img/facebook.png" width="85" height="60" alt="epic" title="epic"></a>
        </div>
        <div class="direitos">
            &copy; Maiamona o grande. <a href="http://www.google.com/" target="_blank" >mona</a>
        </div>
    </footer>
</body>
</html>