<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirror Fashion</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
   <style>
   .lighbox{
    display: table;/*help us center the lighbox-content*/
position: fixed;
top: -100%;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.7);/*black with 0.7 ophacity*/
transition-duration: 2s;
}

.lighbox:target{
    top: 0;/*cover the entire screen*/
}

.lighbox-content{
    display: table-cell;
    vertical-align: middle;/*vertical center*/
    text-align: center;/*horizontall center*/
}

.close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    color: white;
}

img{/*make the image responsive*/
max-width: 100%;
height: auto;
}


   </style>
</head>
<body>
    <div style="display: flex;justify-content: space-around;">
    <a  href="#example">show example lightbox</a>
    <a  href="index.html">VOLTAR</a>
</div>
    <div class="lighbox" id="example">
        <a href="#" class="close">CLOSE</a>
        <div class="lighbox-content">
            <img src="./img/produtos/foto1-verde.png" alt="familia">
        </div>
    </div>
    
</body>
<!-- <script src="js/jquery.js"></script>
  <script src="js/home.js"></script>   
  <script src="js/produto.js"></script> -->
  <script src="js/all.js"></script>
</html>